apiVersion: v1
kind: Pod
metadata:
  name: gpu-burn-continuous
  namespace: default
spec:
  restartPolicy: Never
  runtimeClassName: nvidia
  containers:
  - name: gpu-burn
    image: quay.io/stackhpc/gpu-burn
    resources:
      limits:
        nvidia.com/gpu: 1
      requests:
        nvidia.com/gpu: 1
    command: ["/gpu_burn"]
    args: ["300"]  # Run for 5 minutes
